@import "styles/utils/colors"

$standardsFonts: 'Times New Roman', Arial, Times, Georgia, Helvetica, Verdana, Geneva, Impact, Charcoal, 'Arial Black', 'Trebuchet MS', 'Comic Sans MS', 'Courier New', serif
$extraBold: 'inter_extra_bold', $standardsFonts
$bold: 'inter_bold', $standardsFonts
$semiBold: 'inter_semi_bold', $standardsFonts
$medium: 'inter_medium', $standardsFonts
$regular: 'inter_regular', $standardsFonts


