@import "fonts"

=headingExtraBoldPrimaryWhiteH1
  font-family: $extraBold
  font-weight: 400
  font-size: 34px
  line-height: 48px
  letter-spacing: -0.09px
  color: $whitePrimary

=headingExtraBoldPrimaryWhiteH2
  font-family: $extraBold
  font-weight: 400
  font-size: 24px
  line-height: 36px
  letter-spacing: -0.09px
  color: $whitePrimary

=headingExtraBoldPrimaryWhiteH3
  font-family: $extraBold
  font-weight: 400
  font-size: 22px
  line-height: 32px
  letter-spacing: -0.09px
  color: $whitePrimary

=headingExtraBoldPrimaryWhiteH4
  font-family: $extraBold
  font-weight: 400
  font-size: 18px
  line-height: 27px
  color: $whitePrimary

=headingExtraBoldPrimaryWhiteH5
  font-family: $extraBold
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: $whitePrimary

=headingExtraBoldPrimaryWhite50H5
  font-family: $extraBold
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: $whitePrimary50
