@import "fonts"

=headingExtraBoldH1
  font-family: $extraBold
  font-weight: 400
  font-size: 34px
  line-height: 48px
  letter-spacing: -0.09px
  color: $blackPrimary

=headingExtraBoldH2
  font-family: $extraBold
  font-weight: 400
  font-size: 24px
  line-height: 36px
  letter-spacing: -0.09px
  color: $blackPrimary

=headingExtraBoldH3
  font-family: $extraBold
  font-weight: 400
  font-size: 22px
  line-height: 32px
  letter-spacing: -0.09px
  color: $blackPrimary

=headingExtraBoldGreyPrimaryH3
  font-family: $extraBold
  font-weight: 400
  font-size: 22px
  line-height: 32px
  letter-spacing: -0.09px
  color: $greyPrimary

=headingExtraBoldRedPrimaryH3
  font-family: $extraBold
  font-weight: 400
  font-size: 22px
  line-height: 32px
  letter-spacing: -0.09px
  color: $redPrimary

=headingExtraBoldH4
  font-family: $bold
  font-weight: 400
  font-size: 18px
  line-height: 27px
  color: $blackPrimary

=headingBoldRedPrimaryH4
  font-family: $bold
  font-weight: 400
  font-size: 18px
  line-height: 27px
  color: $redPrimary

=headingBoldGreyPrimaryH4
  font-family: $bold
  font-weight: 400
  font-size: 18px
  line-height: 27px
  color: $greyPrimary

=headingBoldH5
  font-family: $bold
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: $blackPrimary

=headingBoldRedPrimaryH5
  font-family: $bold
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: $redPrimary

=headingBoldGreyPrimaryH5
  font-family: $bold
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: $greyPrimary