$whitePrimary: #fff
$whitePrimary50: rgba(255, 255, 255, 0.5)

$redPrimary: #EB5E55
$redDark: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), $redPrimary
$redSoft: linear-gradient(0deg, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), $redPrimary

$greenPrimary: #2AC084
$greenDark: linear-gradient(0deg, rgba(0, 0, 0, 0.25), rgba(0, 0, 0, 0.25)), $greenPrimary
$greenSoft: linear-gradient(0deg, rgba(255, 255, 255, 0.85), rgba(255, 255, 255, 0.85)), $greenPrimary

$yellowPrimary: #FDF0D5
$yellowSoft: linear-gradient(0deg, rgba(253, 240, 213, 0.3), rgba(253, 240, 213, 0.3)), #FFFFFF

$greyPrimary: #C6D8D3
$greySoft: linear-gradient(0deg, rgba(198, 216, 211, 0.3), rgba(198, 216, 211, 0.3)), #FFFFFF

$blackPrimary: #3A3335
$blackSoft60: rgba(43, 39, 40, 0.6)
$blackSoft4: linear-gradient(0deg, rgba(58, 51, 53, 0.04), rgba(58, 51, 53, 0.04))