=iconsSize28
  width: 28px
  height: 28px

=iconsSize22
  width: 22px
  height: 22px

=iconsSize20
  width: 20px
  height: 20px

=iconsSize18
  width: 18px
  height: 18px

=iconsSize16
  width: 16px
  height: 16px