=shadowAccent4
  box-shadow: 0 3px 4px rgba(153, 155, 168, 0.15)

=shadowAccent20
  box-shadow: 0 20px 24px rgba(153, 155, 168, 0.15)

=shadowAccent8
  box-shadow: 0 8px 12px rgba(153, 155, 168, 0.15)

=shadowAccent12
  box-shadow: 0 12px 14px rgba(153, 155, 168, 0.12)

=shadowAccent16
  box-shadow: 0 16px 18px rgba(153, 155, 168, 0.12)

=shadowAccentNegative6
  box-shadow: 0 -6px 20 rgba(153, 155, 168, 0.15)
  
=shadowAccentNegative15
  box-shadow: 0 -15px 20 rgba(153, 155, 168, 0.15)
